spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://containers-us-west-3.railway.app:6358/railway
spring.datasource.username=postgres
spring.datasource.password=JYCPgBXiddmpiwmY8fbs

#spring.datasource.url=jdbc:postgresql://localhost:5432/digital_id
#spring.datasource.username=postgres
#spring.datasource.password=1570


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB